{
    "secret": "S3cretW0rd",
    "emailFrom": "Macie Langosh",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "macie.langosh19@ethereal.email",
            "pass": "vvP5NNfTfG1j7yrKqm"
        }
    }
}